{
    "cSpell.words": [
        "Åland",
        "Barthélemy",
        "Bolivarian",
        "Bouvet",
        "Burkina",
        "Cabo",
        "Caicos",
        "Côte",
        "Cunha",
        "d'Ivoire",
        "Darussalam",
        "edate",
        "Eswatini",
        "Eustatius",
        "Faso",
        "fdate",
        "Futuna",
        "Kitts",
        "Krizek",
        "Leste",
        "Maarten",
        "Marino",
        "Mayen",
        "Patrik",
        "Plurinational",
        "Regexr",
        "Réunion",
        "Rica",
        "Tokelau",
        "Viet"
    ]
}